Collection dates for Scientific and Educational Collection Permit 047474 issued to Kenneth Fortino

Dates of Collection for BIOL 341; General Ecology
-------------------------------------------------
Oct. 17 - Various Locations in Prince Edward Co.
Oct. 31 - Various Locations in Prince Edward Co.
Nov. 7 - Various Locations in Prince Edward Co.

Dates of Collection for BIOL 495; Biodiversity and Ecosystem Function
----------------------------------------------------------------------
Sept. 25 - Buffalo Cr. 
Oct. 2 - Buffalo Cr.
Oct. 9 - Buffalo Cr. 
Oct. 16 - Buffalo Cr.
Oct. 23 - Buffalo Cr.
Oct. 30 - Buffalo Cr.
Nov. 6 - Buffalo Cr.

Dates of Collection for BIOL 495; Aquatic Ecology
--------------------------------------------------

Dates of Collection for Fortino Research
----------------------------------------
Sept. 17 - Small ponds in Farmville
Sept. 24 - Small ponds in Farmville
Oct. 1 - Small ponds in Farmville
Oct. 8 - Small ponds in Farmville
Oct. 15 - Small ponds in Farmville
Oct. 22 - Small ponds in Farmville
Oct. 29 - Small ponds in Farmville
Nov. 5 - Small ponds in Farmville
Nov. 12 - Small ponds in Farmville
Nov. 19 - Small ponds in Farmville
