# PRISM Research Plan for Summer 2013

## Experiments and Field-work Planned

1. Field sampling for the relationship between FBOM + CPOM and macroinvertebrate diversity .
2. Effect of macroinvertebrates (tanypodinae) CPOM breakdown.
2. Relationship between CPOM and SOD and Tanypods.

## Supplies Needed

| Supplies                  | Number     | Price ea | Source                  | Notes |
|---------------------------+------------+----------+-------------------------+-------|
| Merrit and Cummins        |            | $143.95  | ISBN: 978-0-7575-6321-8 |       |
| Septum Jars wide (250 ml) | 3 cs of 12 | $67(201) | 05-719-452              |       |
| BOD Bottles               | 1 cs of 36 | $752     | 02926100A               |       |
| Garmin GPS421S            | 1          | $418     |                         |       |
| 12V battery + charger     | 1          | $27      |                         |       |
|                           |            |          |                         |       |

Total = $1096

| Supplies            | Number      | Price ea |     Source | Notes |
|---------------------+-------------+----------+------------+-------|
| buret (10 ml)       |             | $100     |    03-700A |       |
| buret (50 ml)       |             | $146     |    03-700C |       |
| buret stand         |             | $224     | 02-216-299 |       |
| stirrer             |             | $227     | 14-505-122 |       |
| pH buffers          |             | $104     | 13-624-500 |       |
| pipette (1 ml)      |             | $262     | 21-377-821 |       |
| pipette tips (1 ml) | 1 cs (5000) | $136     |   02-681-4 |       |


## Experimental Protocol Outlines

### Experiment 1

1. Collect Ekman samples of local ponds in the littoral and open habitats.
2. Quantify the mass of CPOM by passing samples through 1 mm mesh sieve
3. Quantify the %OM by collecting a sample from the remaining sediments for LOI
    + Potential problem = the high clay content of the sediments biasing LOI
    + Talk to Joe about other sediment characterization
4. Pass samples through 250&mu;m mesh to preserve fine sample
5. Pick and ID "bugs" from coarse and fine samples

| Equipment     | Need |
|---------------+------|
| Ekman         |      |
| Boat          |      |
| 1 mm Sieve    |      |
| 250&mu;m nets |      |
| Buckets       |      |
| Key           | Y    |
| Scint Vials   |      |
|               |      |

### Experiments 2

1. Collect sediments from lake with Ekman
2. Pass sediment through 250&mu;m mesh to remove all CPOM and macroinvertebrates
3. Place bug-free sediment into 1 pint mason jars
4. Add standard mass of CPOM to jars as Black Willow leaf disks
5. Add tanypodinae to half of the jars
6. Incubate jars (3 weeks)
7. Remove sediment and CPOM to measure CPOM mass change and distribution of CPOM
8. Measure %OM of the fine sediment using LOI

## Experiment 3

1. Collect sediments from the lake with Ekman
2. Pass the sediment through 250&mu;m mesh to remove CPOM and macroinvertebrates 
3. Place bug-free sediment into 1 pint mason jars
4. Create treatments by adding CPOM disks to the jars and tanypodes
5. Incubate jars in the dark
6. Sample water from jars and measure CO~2~ production via measurement of alkalinity and pH

