Garmin GPSMAP 421 Console $349.99
Part Number: 010-00764-00
https://buy.garmin.com/en-US/US/on-the-water/chartplotters/gpsmap-421/prod102069.html

Homeport software $29 
Part Number: 010-D0621-01
https://buy.garmin.com/en-US/US/prod64242.html


12V Battery $27
http://www.cabelas.com/product/Cabelas-Rechargeable-12-Volt-Battery/700551.uts?Ntk=AllProducts&searchPath=%2Fcatalog%2Fsearch.cmd%3Fform_state%3DsearchForm%26N%3D0%26fsch%3Dtrue%26Ntk%3DAllProducts%26Ntt%3Dmarine%2Bbattery%26x%3D0%26y%3D0%26WTz_l%3DHeader%253BSearch-All%2BProducts&Ntt=marine+battery&WTz_l=Header%3BSearch-All+Products



